// waybar config (also see CSS)
{
    "layer": "top", 
    "position": "top",
    "height": 28, // hide for auto height
    // "width": 1280,
    "spacing": 0, // px
    "mode": "dock", // always show
    "modules-left": ["sway/workspaces", "sway/scratchpad", "sway/mode"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "idle_inhibitor", "disk", "cpu", "memory", "pulseaudio", "battery"],
    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}",
    },
//    "sway/workspaces": {
//        "disable-scroll": true,
//        "all-outputs": true,
//        "format": "{icon}",
//        "format-icons": {
//            "1": "",
//            "2": "",
//	    "3": "",
//	    "4": "",
//	    "5": "",
//	    "6": "",
//        }
//    },

    "sway/scratchpad": {
            "format": "(-{count})",
            "show-empty": false,
            "tooltip": true,
            "tooltip-format": "{app}: {title}"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "wlr/taskbar": {
	"format": "{icon}",
	"tooltip-format": "{title}",
        "icon-size": 24,
	"on-click": "minimize-raise",
	"all-outputs": true,
	"ignore-list": [
          "foot"
	],
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "start-activated": true,
        "format-icons": {
            "activated": "caffeinated",
            "deactivated": "caffeinate?"
        },
        "tooltip": false,
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/Los_Angeles",
        "tooltip": false,
        // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a %d %b %H:%M}",
    },
    "cpu": {
        "format": "cpu {usage}%",
        // "format": " {usage}%",
        "tooltip": false
    },
    "disk": {
        "format": "ssd {percentage_used}%",
    },
    "memory": {
        "format": "ram {}%"
        // "format": " {}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "TEMP {temperatureC}°C",
        "format": "{temperatureC}°C",
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": [""]
    },
    "battery": {
        "states": { 
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "",
        "format-ethernet": " {ipaddr}/{cidr}",
	"tooltip": false,
        // "tooltip-format": " {bandwidthDownBits}  {bandwidthUpBits}",
	"format-linked": " {ifname} (No IP)",
        "format-disconnected": " no wifi",
        "format-alt": " {essid} ({signalStrength}%)"
    },
    "pulseaudio": {
        "states": {
            "muted": 0,
            "low": 1,
        },
        "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
	"format-bluetooth": "{icon} {volume}% {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "", 
	"format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            //"headphone": "",
            "default": ["", "", "",] 
        },
        "on-click": "pavucontrol"
    },
}
